.*
.*
.*  This program and the accompanying materials are
.*
.*  made available under the terms of the Eclipse Public License v2.0 which accompanies
.*
.*  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html
.*
.*  
.*
.*  SPDX-License-Identifier: EPL-2.0
.*
.*  
.*
.*  Copyright Contributors to the Zowe Project.
.*
.*
         PUSH  PRINT                   Save PRINT settings
         PRINT OFF,NOPRINT             Turn PRINT off for globals
.**********************************************************************
.* Description:
.*       Contains assembler global definitions
.*
.**********************************************************************
.*
.***     Define global variables
.*
         GBLB  &CFG$BEG                $BEGIN macro issued
         GBLB  &CFG$WKI                $WKSTG INIT  issued
         GBLB  &CFGGLBL                Set "globals" flag
         GBLB  &CFGRSNS                Got "reason codes" flag
         GBLB  &CFGAM64                AMODE=64
         GBLB  &GOTPSA                 IHAPSA macro issued
         GBLB  &GOTTCB                 IKJTCB macro issued
         GBLB  &GOTTIOT                IEFTIOT1 macro issued
         GBLB  &GOTJSCB                IEZJSCB macro issued
         GBLB  &GOTSSIB                IEFJSSIB macro issued
.*
         GBLC  &$WKSEYE                $WKSTG eyecatcher
         GBLC  &$WKSKEY                $WKSTG stg key
         GBLC  &$WKSSP                 $WKSTG stg subpool
         GBLC  &CFGMM                  Modification level
         GBLC  &CFGRR                  Release
         GBLC  &CFGVV                  Version
.*
.***     Set global variables
.*
         AIF   (&CFGGLBL).XITGLBL      Already set globals? Yes ->
&CFGGLBL SETB  1                       Indicate globals defaults set
&CFGAM64 SETB  0                       Assume NOT AMODE=64
&GOTPSA  SETB  0
&GOTTCB  SETB  0
&GOTTIOT SETB  0
&GOTJSCB SETB  0
&GOTSSIB SETB  0
&$WKSEYE SETC  'CFG@$WK$'              WKSTG eyecatcher
&$WKSKEY SETC  '8'                     WKSTG stg key
&$WKSSP  SETC  '0'                     WKSTG stg subpool
.*
&CFGVV   SETC  '10'                    Version (VV)
&CFGRR   SETC  '01'                    Release (RR)
&CFGMM   SETC  '00'                    Modification level (MM)
.*
.XITGLBL ANOP  ,
         POP   PRINT                   Restore PRINT settings
